@import compass
@import compass/reset
@import compass/layout
@import vars

//html
//  font-size: 112.5% = 18px
html, body
  +stretch
body
  font-family: 'Raleway', sans-serif
  +box-sizing(border-box)
.nav-wrapper
  width: $navWidth
  +stretch(0, auto, 0, 0)
  overflow: hidden
nav
  width: $navWidth + 15px
  +stretch(0, auto, 0, 0)
  overflow-y: scroll
  &:hover
    cursor: pointer
ul
  list-style: none
li
  display: block
h2
  font-weight: 700
h3, h4
  font-weight: 200
h2, h3
  +adjust-font-size-to(3 * $rem)
  +adjust-leading-to(3, 3 * $rem)
  padding-left: 2 * $rem
.year
  +contrasted($cYear, #000, #fff, $txtContrastThresh) //compass mixin, sets text & bg color
.month
  background-color: $cMonth
.day
  position: relative
  +adjust-font-size-to(2 * $rem)
  +adjust-leading-to(1, 2 * $rem)
  color: contrast-color($cYear, inherit, #323232, $txtContrastThresh)
  background-color: $cDay
.day h4, time
  display: block
  margin-left: icon-sprite-width($policy, 1)
time
  position: absolute
  top: .5 * $rem
  right: .5 * $base-font-size + 15px
  font-size: 1 * $rem
  font-weight: 700
.policy
  position: absolute
  background: $policy
  @each $i in sprite_names($policy)
    &.#{$i}
      background-position: sprite-position($policy, $i)
      +sprite-dimensions($policy, $i)

#map-wrap
  +stretch(0, 0, 50%, $navWidth)
#map-canvas
  +stretch($rem, $rem, $rem / 2, $rem)
#info-wrap
  +stretch(50%, 0, 0, $navWidth)
#desc-wrap
  +stretch(0, 50%, 0, 0)
#desc
  +stretch($rem / 2, $rem, $rem, $rem)
  padding: 2.5rem 3rem
  text-align: justify
  overflow: hidden
  background-color: #dfd0d6